spring.application.name=odonto-prev

##Dados de conexao com o banco Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552656
spring.datasource.password=010202

spring.jpa.show-sql=true